<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <!--
    <com.android.settingslib.widget.LayoutPreference
        android:key="my_device_info_header"
        android:order="0"
        android:layout="@layout/settings_entity_header"
        android:selectable="false"
        settings:isPreferenceVisible="false"/>
    -->

    <Preference android:layout="@layout/about_header_wave" />
    <com.android.settings.OosAboutPreference/>

    <Preference
        android:layout="@layout/about_preference_title"
        android:selectable="false"
        android:title="Device" />

    <!-- Device name -->
    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
        android:layout="@layout/about_preference"
        android:title="Device nickname"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="os_firmware_version"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        android:layout="@layout/about_preference_tinted"
        settings:searchable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

    <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:title="@string/security_patch"
        settings:enableCopying="true"
        android:layout="@layout/about_preference"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

    <Preference
        android:layout="@layout/about_preference_title"
        android:selectable="false"
        android:title="Numbers" />

    <!-- Kernel -->
    <Preference
        android:key="kernel_version"
        android:title="@string/kernel_version"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        android:layout="@layout/about_preference"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>

    <!-- Build number -->
    <Preference
        android:key="build_number"
        android:title="@string/build_number"
        android:summary="@string/summary_placeholder"
        android:layout="@layout/about_preference"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>

    <!-- Baseband -->
    <Preference
        android:key="base_band"
        android:title="@string/baseband_version"
        android:summary="@string/summary_placeholder"
        android:layout="@layout/about_preference"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.BasebandVersionPreferenceController"/>

    <Preference
        android:layout="@layout/about_preference_title"
        android:selectable="false"
        android:title="Other Info" />

    <!-- Account name -->
    <Preference
        android:key="branded_account"
        android:layout="@layout/about_preference"
        android:title="@string/my_device_info_account_preference_title"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.BrandedAccountPreferenceController"/>

    <!-- Phone number
    <Preference
        android:key="phone_number"
        3"
        android:title="@string/status_number"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.PhoneNumberPreferenceController"
        settings:enableCopying="true"/> -->

    <Preference
        android:key="emergency_info"
        android:layout="@layout/about_preference"
        android:title="@string/emergency_info_title"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.accounts.EmergencyInfoPreferenceController"/>

    <!-- Legal information -->
    <Preference
        android:key="legal_container"
        android:title="@string/legal_information"
        android:layout="@layout/about_preference"
        android:fragment="com.android.settings.LegalSettings"
        settings:allowDividerAbove="false"/>

    <!-- Regulatory labels -->
    <Preference
        android:key="regulatory_info"
        android:layout="@layout/about_preference"
        android:title="@string/regulatory_labels">
        <intent android:action="android.settings.SHOW_REGULATORY_INFO"/>
    </Preference>

    <!-- Safety & regulatory manual -->
    <Preference
        android:key="safety_info"
        android:layout="@layout/about_preference"
        android:title="@string/safety_and_regulatory_info">
        <intent android:action="android.settings.SHOW_SAFETY_AND_REGULATORY_INFO"/>
    </Preference>

    <!-- SIM status -->
    <Preference
        android:key="sim_status"
        android:layout="@layout/about_preference"
        android:title="@string/sim_status_title"
        settings:keywords="@string/keywords_sim_status"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:allowDividerAbove="false"/>

    <!-- Model & hardware -->
    <Preference
        android:key="device_model"
        android:title="@string/hardware_info"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
        android:layout="@layout/about_preference"
        settings:enableCopying="true"
        settings:keywords="@string/keywords_model_and_hardware"
        settings:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"/> 

    <!-- IMEI -->
    <Preference
        android:key="imei_info"
        android:layout="@layout/about_preference"
        android:title="@string/status_imei"
        android:summary="@string/summary_placeholder"
        settings:keywords="@string/keywords_imei_info"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.imei.ImeiInfoPreferenceController"/>

    <!-- Android version
    <Preference
        android:key="firmware_version"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionPreferenceController"/> -->

    <Preference
        android:layout="@layout/about_preference_title"
        android:selectable="false"
        android:title="Addresses" />

    <!--IP address -->
    <Preference
        android:key="wifi_ip_address"
        android:title="@string/wifi_ip_address"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        android:layout="@layout/about_preference"
        settings:enableCopying="true"/>

    <!-- Wi-Fi MAC address -->
    <Preference
        android:layout="@layout/about_preference"
        android:key="saved_accesspoints_wifi_mac_address"
        android:title="@string/status_wifi_mac_address"
        android:summary="@string/view_saved_network"
        android:fragment="com.android.settings.wifi.savedaccesspoints.SavedAccessPointsWifiSettings"
        settings:enableCopying="false"/>

    <!-- Factory Wi-Fi MAC address -->
    <Preference
        android:key="wifi_mac_address"
        android:layout="@layout/about_preference"
        android:title="@string/status_device_wifi_mac_address"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:enableCopying="true"/>

    <!-- Bluetooth address -->
    <Preference
        android:key="bt_address"
        android:layout="@layout/about_preference"
        android:title="@string/status_bt_address"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:enableCopying="true"/>

    <Preference
        android:layout="@layout/about_preference_title"
        android:selectable="false"
        android:title="Boot time" />

    <!-- Device up time -->
    <Preference
        android:key="up_time"
        android:layout="@layout/about_preference_tinted"
        android:title="@string/status_up_time"
        android:summary="@string/summary_placeholder"
        android:selectable="false"/>

    <!-- Manual -->
    <Preference
        android:layout="@layout/about_preference"
        android:key="manual"
        android:title="@string/manual">
        <intent android:action="android.settings.SHOW_MANUAL"/>
    </Preference>

    <!-- Feedback on the device -->
    <Preference
        android:key="device_feedback"
        android:title="@string/device_feedback"
        android:layout="@layout/about_preference"
        settings:keywords="@string/keywords_device_feedback"/>

    <!-- Device FCC equipment id -->
    <Preference
        android:layout="@layout/about_preference"
        android:key="fcc_equipment_id"
        android:title="@string/fcc_equipment_id"
        android:summary="@string/summary_placeholder"/>
</PreferenceScreen>
